spring.application.name=customer.service
spring.data.mongodb.uri=mongodb+srv://reshmakkumar2005:pinku@cluster0.8yyy8ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom_app_db
server.port=8081

